 {
  "author"      : "Evan Tahler <evantahler@gmail.com>",
  "name"        : "statusbot",
  "description" : "statusbot: checking your stuff",
  "repository"  : "https://github.com/taskrabbit/statusbot.git",
  "version"     : "0.0.2",
  "engines"     : {
    "node": ">=0.10.0"
  },
  "dependencies" : {
    "actionhero" : "13.0.1",
    "ws"         : "latest",
    "grunt"      : "latest",
    "request"    : "2.x.x"
  },
  "devDependencies" : {
    "mocha"  : "latest",
    "should" : "latest"
  },
  "scripts" : {
    "help"         : "actionhero help",
    "start"        : "actionhero start",
    "actionhero"   : "actionhero",
    "startCluster" : "actionhero startCluster",
    "test"         : "mocha"
  }
}
